# RSS

RSS/: RSS.sln
RSS/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RSS/ConsoleApp1/BenchmarkDotNet.Artifacts/results/: ConsoleApp1.BenchmarkTest-report-github.md  ConsoleApp1.BenchmarkTest-report.csv  ConsoleApp1.BenchmarkTest-report.html
RSS/RPS/: Global.asax  Global.asax.cs  RPS.csproj  Web.config  packages.config
RSS/RPS/App_Start/: BundleConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
RSS/RPS/Controllers/: HomeController.cs
RSS/RPS/Properties/: AssemblyInfo.cs
RSS/RPS/Views/: Web.config
RSS/RPS/Views/Home/: TestRPS.cshtml
RSS/RSS.DAL/: RSS.DAL.csproj
RSS/RSS.DAL/Context/: ApplicationDbContext.cs
RSS/RSS.DAL/Migrations/: 20181112184717_Initial.Designer.cs  20181112184717_Initial.cs  20181120135759_m01.Designer.cs  20181120135759_m01.cs  20181120153044_m02.Designer.cs  20181120153044_m02.cs  ApplicationContextModelSnapshot.cs
RSS/RSS.Data/: RSS.Data.csproj
RSS/RSS.Data/Mapping/: RssFeedMap.cs  URLMap.cs
RSS/RSS.Data/Model/: BaseEntity.cs  RssFeed.cs  URL.cs
RSS/RSS.Service/: RSS.Service.csproj
RSS/RSS.Service/JSON/: JSONData.cs
RSS/RSS.Service/RSSservice/Interfaces/: IRSSservice.cs
RSS/RSS.Service/RSSservice/Services/: RSSservice.cs
RSS/RSS.Service/RssReader/Interface/: IRssFeedService.cs
RSS/RSS.Service/RssReader/Service/: RssFeedService.cs
RSS/RSS.Service/URLService/Interfaces/: IURLService.cs
RSS/RSS.Service/URLService/Services/: URLService.cs
RSS/RSS.Web/: Program.cs  RSS.Web.csproj  Startup.cs  appsettings.json
RSS/RSS.Web/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
RSS/RSS.Web/Data/: DbInitializer.cs  SchoolContext.cs
RSS/RSS.Web/Migrations/: 20181214134348_InitialCreate.Designer.cs  20181214134348_InitialCreate.cs  20181214144551_ComplexDataModel.Designer.cs  20181214144551_ComplexDataModel.cs  20181214152902_migr.Designer.cs  20181214152902_migr.cs  20181227104919_Inheritance.Designer.cs  20181227104919_Inheritance.cs  SchoolContextModelSnapshot.cs
RSS/RSS.Web/Models/: Course.cs  CourseAsignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
RSS/RSS.Web/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
RSS/RSS.Web/Properties/: launchSettings.json
RSS/RSS.Web/Views/: _ViewImports.cshtml
RSS/RSS.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RSS/RSS.Web/Views/Home/: About.cshtml  Index.cshtml
RSS/RSS.Web/Views/Instructors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RSS/RSS.Web/Views/Shared/: _Layout.cshtml
RSS/RSS.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RSS/delete/: Program.cs  Startup.cs  appsettings.json  delete.csproj
RSS/delete/Controllers/: DefaultController.cs  HomeController.cs
RSS/delete/Models/: ErrorViewModel.cs
RSS/delete/Properties/: launchSettings.json
RSS/delete/Views/: _ViewImports.cshtml
RSS/delete/Views/Default/: Index.cshtml
RSS/delete/Views/Shared/: _Layout.cshtml
